# android-2048

./: pom.xml
app/: AndroidManifest.xml  pom.xml
app-test/: AndroidManifest.xml  pom.xml
app/maven-repository/org/andengine/andengine/1.0/: andengine-1.0.apklib
app/res/layout/: high_score.xml  high_scores_header.xml  simple.xml
app/res/menu/: menu.xml
app/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/res/values-ru/: strings.xml
app/res/xml/: preferences.xml
app/src/main/java/org/solovyev/android/game2048/: App.java  Board.java  Cell.java  CellChange.java  CellStyle.java  Difficulty.java  Direction.java  Fonts.java  Game.java  GameActivity.java  GameApplication.java  Score.java
app/src/main/java/org/solovyev/android/games/game2048/: App.java  Board.java  Cell.java  CellChange.java  CellStyle.java  Difficulty.java  Direction.java  Fonts.java  Game.java  GameActivity.java  GameApplication.java  GamePreferences.java  HighScore.java  HighScores.java  HighScoresActivity.java  PreferenceListFragment.java  PreferenceManagerCompat.java  PreferencesActivity.java  Score.java
