<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	style="@style/HighScoreListItem"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<TextView
		android:id="@+id/high_score_date"
		style="@style/HighScoreListItemDate" />

	<View
		style="@style/HighScoreListItemSeparator"/>

	<TextView
		android:id="@+id/high_score_points"
		style="@style/HighScoreListItemScore" />

</LinearLayout>